1499961051611	Rename resource 'Wildlife.wmv'
1499961118475	Rename resource 'animals.mp4'
1499961928455	Delete element
1499962010497	Rename resource 'skoda_octavia_320x160.jpg'
1499962102080	Rename resource 'fottune_600x300.jpg'
1499962229253	Rename resource 'index.jpg'
1500012004421	Move 'index.jsp' to 'display'
1500012026264	Move 'Desert.jpg' to 'resurces'
1500012028723	Move 'fortuner.jpg' to 'resurces'
1500012033630	Move 'fortuner.jsp' to 'display'
1500012036933	Move 'lambhorghini.jpg' to 'resurces'
1500012040772	Move 'lambhorghini.jsp' to 'display'
1500012044760	Move 'p1.jsp' to 'display'
1500012048446	Move 'p2.jsp' to 'display'
1500012051714	Move 'skoda.jpg' to 'resurces'
1500012056884	Move 'skoda.jsp' to 'WEB-INF'
1500012062603	Move 'skoda.jsp' to 'display'
1500012687271	Rename resource 'disptacher-servlet.xml'
1500012700435	Delete element
1500012730690	Rename package 'cars.controller'
