1500967659271	Delete element
1500971834990	Rename resource 'adminhomepage.jsp'
1500971913206	Rename resource 'adminHomePage.jsp'
1500972053718	Rename resource 'adminhomepage.jsp'
1500972429893	Rename resource 'adminHomePage.jsp'
1501049039513	Rename resource 'resurces'
1501049629797	Move 'Desert.jpg' to 'users'
1501049632204	Move 'fortuner.jpg' to 'users'
1501049635482	Move 'lambhorghini.jpg' to 'users'
1501049638029	Move 'skoda.jpg' to 'users'
1501050823383	Rename resource 'p1.png'
1501050835057	Rename resource 'p3.png'
1501140532700	Rename type 'ProductServiceImpl'
1501140547760	Rename type 'ProductServiceInt'
1501140565922	Rename type 'ProductDaoImpl'
1501140579239	Rename type 'ProductDaoInt'
1501302451715	Rename type 'supplier'
1501308001390	Delete element
