1501563562181	Rename type 'Products'
1501564004603	Rename type 'Xmap'
1501578123777	Rename type 'XmapController'
1501578142794	Rename type 'XmapDaoImpl'
1501578168394	Rename type 'XmapDaoInt'
1501578191170	Rename type 'XmapServiceImpl'
1501578210604	Rename type 'XmapServiceInt'
1501579684078	Delete element
1501598045940	Delete element
1501599005836	Rename type 'CustomerrServiceInt'
1501734144362	Delete element
1501734152574	Delete element
1501734170434	Delete element
1501734178390	Delete element
1501734996834	Delete element
1501739546404	Delete element
1501742770916	Delete element
